/* Здесь будут храниться стили нашего сайта */

// Шрифты


* {
	margin: 0;
	padding: 0;
}
 body {
 	font-family: 'Roboto';
 }
	
	


header {
	padding-top: 60px;
	background-color: #3a7dfd;
	padding-bottom: 22px;
	color: #fff;
	.header-pretitle {
		font-size: 18px;
		padding-top: 60px;
	}
	.header-title {
		font-size: 48px;
		font-weight: 700;
		line-height: 46px;
		margin-top: 30px;
	}
	.header-subtitle {
		font-size: 18px;
		margin-top: 20px;
	}
	.header-btn {
		/* Style for "Прямоуголь" */
		box-shadow: 10px 17px 34px 6px rgba(18, 61, 145, 0.83);
		border-radius: 25px;
		background-color: #ffffff;		
		color: #072b6f;
		font-size: 18px;
		font-weight: 700;
		padding: 12px 60px;
		border: none;
		outline: none;
		cursor: pointer;
		&:hover {			
			box-shadow: none;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;

		}

	}
	.header-btn-box {
		max-width: 210px
	}
	small {
		display: block;
		text-align: center;
		margin-top: 10px;
	}
}

.portfolio {
	background-color: #dddddd;
	padding-top: 50px;
	padding-bottom: 50px;
	&-box {
		background-color: #fff;
		padding-bottom: 30px;
		
		&_title {
			color: #072b6f;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 18px;
			text-align: center;
			padding-top: 15px;

		}
		&_subtitle {
			color: #7bb9ff;
			font-size: 14px;
			font-weight: 400;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 30px;
		}
	}
	&-col-1 {
		padding-left: 70px;	
		h3 {			
			color: #072b6f;
			margin-top: 10px;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
		}
		p {
			color: #8f8f8f;
			font-size: 14px;
			font-weight: 400;
		}
		a {			
			color: #072b6f;			
			font-size: 14px;
			font-weight: 400;
			text-decoration: underline;

		}	
	}
	&-col-2 {
		padding-right: 60px;
		h3 {			
			color: #072b6f;
			margin-top: 10px;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
		}
		p {
			color: #8f8f8f;
			font-size: 14px;
			font-weight: 400;
		}
		a {			
			color: #072b6f;			
			font-size: 14px;
			font-weight: 400;
			text-decoration: underline;

		}
	}
}

footer {
	background-color: #3a7dfd;
	color: #fff;
	padding-top: 60px;
	padding-bottom: 100px;
	h4 {
		
		color: #fefefe;		
		font-size: 24px;
		font-weight: 700;
		line-height: 40px;
	}
	.social-block {
		text-align: center;
		a {
			margin-right: 15px;
			&:hover {
				box-shadow: 0px 0px 26px 3px rgba(252,252,252,0.2);			-o-transition: all 0.2s;
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}
		}
	}
	p {		
		color: #deedfe;		
		font-size: 18px;
		font-weight: 400;
		
	}
	.footer-btn {
		background-color: transparent;
		padding: 10px 35px;
		color: #fff;
		border:1px solid #fff;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		outline: none;
		cursor:pointer;
		&:hover {
			box-shadow: 0px 0px 26px 3px rgba(252,252,252,0.2);			-o-transition: all 0.2s;
			transition: all 0.2s;
		}
	}
}

@media (max-width:1200px ) {
	.header-pretitle {
		padding-top: 0;
	}
}

@media (max-width: 992px) {
	.header-img {
		display: none;
	}
	.header-pretitle {
		padding-top: 0 !important;
	}
	footer {
		padding-bottom: 10px;
		h4 {
			padding-top: 5px;
			font-size: 18px;
			line-height: 18px;
		}
		p {
			font-size: 16px;
		}

	}
	p {
		font-size: 14px !important;
	}

	.social-block {
		
		img {
			height: 30px;
			width: 30px;
			margin-right: 3px;			
		}

	}


	.footer-btn {
		padding: 5px 25px !important;
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.portfolio-col-1, .portfolio-col-2 {
		text-align: center;
		padding: 0 !important;
		p {
			padding: 0 5px;
		}
		img {
			padding-bottom: 10px;
			padding-top: 10px;
		}
		
	}
	footer {
		text-align: center;
		.social-block {
			p {
				margin-bottom: 5px;
			}
			img {
				margin-right: 0;
			}
		}

		.max-w {
			margin-top: 10px;
			margin-bottom: 5px;
		}
	}

}